<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Exercice hebdomadaire 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="content">
      <div class="stat1">
        <h1>Suisse</h1>
        <div class="suisse">
          <h2 class="plus">65%</h2>
          <h2 class="moin">35%</h2>
        </div>
      </div>

      <div class="stat2">
        <h1>États-Unis</h1>
        <div class="states">
          <h2 class="plus">51%</h2>
          <h2 class="moin">49%</h2>
        </div>
      </div>

      <div class="stat3">
        <h1>Europe</h1>
        <div class="eu">
          <h2 class="plus">41%</h2>
          <h2 class="moin">59%</h2>
        </div>
      </div>

      <footer>
        <div class="mobile">
          <div></div>
          Mobile
        </div>

        <div class="desktop">
          <div></div>
          Desktop
        </div>
      </footer>
    </div>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
